# WebApplicationRest

./: README.md  WebApplicationRest.sln
WebApplicationRest/: WebApplicationRest.csproj
WebApplicationRest/Controllers/: AdminController.cs  HomeController.cs  RegisterAndLogincs.cs
WebApplicationRest/Models/: ErrorViewModel.cs
WebApplicationRest/Properties/: launchSettings.json
WebApplicationRest/Views/: _ViewImports.cshtml
WebApplicationRest/Views/Admin/: Billing.cshtml  Index.cshtml  Notification.cshtml  Profile.cshtml  Table.cshtml
WebApplicationRest/Views/Home/: About.cshtml  Index.cshtml  Recipes.cshtml  Recipes_Details.cshtml  contact.cshtml
WebApplicationRest/Views/RegisterAndLogincs/: Login.cshtml  Register.cshtml
WebApplicationRest/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _RegisterAndLogin.cshtml
